# going-mobile-android

./: .gitignore  CONTRIBUTING.md  DEOBFUSCATION.md  LEGAL.md  LICENSE  README.md  THIRD_PARTY_NOTICES.md  build.gradle  gradle.properties  gradlew.bat  settings.gradle
.github/: PULL_REQUEST_TEMPLATE.md
.github/ISSUE_TEMPLATE/: config.yml
docs/: ARCHITECTURE.md
going-mobile/app/: build.gradle
going-mobile/app/libs/: .gitkeep
going-mobile/app/src/main/: AndroidManifest.xml
going-mobile/app/src/main/assets/: .gitkeep
going-mobile/app/src/main/java/com/ratchetclank/goingmobile/: .gitkeep  GoingMobileActivity.java
going-mobile/app/src/main/res/values/: strings.xml  themes.xml
j2me-compat/: build.gradle
j2me-compat/src/main/: AndroidManifest.xml
j2me-compat/src/main/java/com/nokia/mid/ui/: DirectGraphics.java  DirectUtils.java
j2me-compat/src/main/java/javax/microedition/lcdui/: Alert.java  AlertType.java  Canvas.java  CanvasView.java  Command.java  CommandListener.java  Display.java  Displayable.java  Font.java  Form.java  Graphics.java  Image.java  Item.java  MIDletActivity.java  Sprite.java  TextField.java
j2me-compat/src/main/java/javax/microedition/media/: Manager.java  MediaException.java  MediaPlayerWrapper.java  Player.java  PlayerListener.java  SoundPoolPlayer.java
j2me-compat/src/main/java/javax/microedition/midlet/: MIDlet.java  MIDletStateChangeException.java
j2me-compat/src/main/java/javax/microedition/rms/: InvalidRecordIDException.java  RecordStore.java  RecordStoreException.java  RecordStoreNotFoundException.java  RecordStoreNotOpenException.java
tools/: README.md  extract-game-assets.bat  prepare-game.bat  prepare-game.ps1
