# Project-wide Gradle settings
org.gradle.jvmargs=-Xmx4096m -XX:MaxMetaspaceSize=1024m
org.gradle.caching=true
android.useAndroidX=true
# Uncomment and set path to your JDK 17+ if not on PATH.
# Android Studio bundles one at <Android Studio>/jbr
# org.gradle.java.home=C:\\Program Files\\Android\\Android Studio\\jbr
android.nonTransitiveRClass=true
android.suppressUnsupportedCompileSdk=36
