plugins {
    id 'com.android.application'
}

android {
    namespace 'com.ratchetclank.goingmobile'
    compileSdk 36

    defaultConfig {
        applicationId 'com.ratchetclank.goingmobile'
        minSdk 24
        targetSdk 36
        versionCode 1
        versionName '1.1.0'
    }
    
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }
    
    // Keep asset file structure
    aaptOptions {
        noCompress 'png', 'wav', 'mid', 'bin', 'dat', 'mu8'
    }
    
    // Show all compilation errors (not just first 100)
    tasks.withType(JavaCompile) {
        options.compilerArgs << "-Xmaxerrs" << "5000"
    }
}

dependencies {
    implementation project(':j2me-compat')
}
