plugins {
    id 'com.android.library'
}

android {
    namespace 'javax.microedition'
    compileSdk 36

    defaultConfig {
        minSdk 24
        targetSdk 36
        
        consumerProguardFiles 'consumer-rules.pro'
    }
    
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }
}

// No external dependencies needed for J2ME compatibility layer
